# Spring-Boot

./: DockerFile  Dockerfile  pom.xml
e-commerce/: pom.xml
e-commerce/src/: DockerFile
e-commerce/src/main/java/com/ecommerce/ecommerce/: ECommerceApplication.java
e-commerce/src/main/java/com/ecommerce/ecommerce/CustomUserDetails/: CustomUserDetails.java
e-commerce/src/main/java/com/ecommerce/ecommerce/DTO/: authRequestDTO.java  authResponseDTO.java  jwtResponseDTO.java  loginRequestDTO.java  registerRequestDTO.java  userDTO.java
e-commerce/src/main/java/com/ecommerce/ecommerce/controller/: StripeWebhooks.java  auth_controller.java  product_controller.java  user_controller.java
e-commerce/src/main/java/com/ecommerce/ecommerce/exceptions/: BadCredentialsException.java  ExpiredSessionException.java  JwtTamperedFormatException.java  NotFoundException.java  UnauthorizedAccessException.java
e-commerce/src/main/java/com/ecommerce/ecommerce/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
e-commerce/src/main/java/com/ecommerce/ecommerce/security/: SecurityConfig.java
e-commerce/src/main/resources/: application.properties
src/main/java/com/ecommerce/ecommerce/: ECommerceApplication.java
src/main/java/com/ecommerce/ecommerce/controller/: FileController.java  FileUploadController.java  HealthCheckController.java  StripeWebhooks.java  auth_controller.java  exception_controller.java  order_controller.java  payment_controller.java  product_controller.java  user_controller.java
src/main/java/com/ecommerce/ecommerce/controller/adminRoutes/: fileUpload_controller_ADMIN.java  file_controller_ADMIN.java  order_controller_ADMIN.java  product_controller_ADMIN.java  user_controller_ADMIN.java
src/main/java/com/ecommerce/ecommerce/controller/identityRoutes/: auth_controller_IDENTITY.java
src/main/java/com/ecommerce/ecommerce/controller/publicRoutes/: healthCheck_controller_PUBLIC.java  product_controller_PUBLIC.java
src/main/java/com/ecommerce/ecommerce/exceptions/: AccessDeniedException.java  AuthenticationFailedException.java  BadCredentialsException.java  IncorrectCredentialsException.java  TokenNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserCreationFailedException.java  UserNotFoundException.java  UserUpdateRequestFailed.java
src/main/java/com/ecommerce/ecommerce/filters/: jwtFilter.java
src/main/java/com/ecommerce/ecommerce/openAPI/: openAPIConfig.java
src/main/java/com/ecommerce/ecommerce/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/ecommerce/restControllerAdvice/: UserRestAdviceController.java
src/main/java/com/ecommerce/ecommerce/security/: SecurityConfig.java
src/main/java/com/ecommerce/ecommerce/swagger/: SwaggerConfig.java
src/main/java/com/ecommerce/ecommerce/utils/: ExtractCookieFromRequests.java  JwtUtils.java  SendJwtCookies.java  determineContentType.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
(+45 files in other folders)
